<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript">
        function initialize() {
            var mapProp = {
                center: new google.maps.LatLng(45.251667, 19.836944),
                zoom: 13,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                scrollwheel: false,
            };
            var map = new google.maps.Map(document.getElementById("map"), mapProp);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <header>
                <nav class="navbar navbar-light bg-faded">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fax.html">Fakultet</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="muzika.html">Muzika</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="odmor.html">Odmor</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>
    <div class="hero">
        <div class="parallax-window" data-parallax="scroll" data-positionX="center"  data-positionY="center" data-image-src="https://images.unsplash.com/photo-1462819067004-905a72ea3996?format=auto&auto=compress&dpr=1&crop=entropy&fit=crop&w=1920&h=1281&q=80">
            <h2>KATARINA IVANCEV</h2>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-7 omeni">
                    <h2>O meni</h2>
                    <img src="katarina.jpg">
                    <p>Sed imperdiet, ex eu sagittis fringilla, leo risus tincidunt quam, sit amet facilisis erat nisl at mauris.<br> Aliquam erat volutpat. Pellentesque iaculis vestibulum eros, ullamcorper viverra diam condimentum id.<br><br> Etiam laoreet cursus sapien in faucibus. Donec vel aliquet lacus, dignissim porta libero. Phasellus a mi ut dui tempus lacinia et at mi.<br> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque feugiat viverra tincidunt.<br> Integer nec cursus enim, eget porta nulla.
                    </p>
                </div>
            </div>
            <section class="link">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <h2>Fakultet</h2>
                        <a class="nav-link" href="fax.html"><img src="http://tzeyang.com/wp-content/uploads/2016/01/bookz.jpg"></img></a>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <h2>Muzika</h2>
                        <a class="nav-link" href="muzika.html"><img src="http://www.noupe.com/wp-content/uploads/2011/03/music17.jpg"></img></a>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <section id="map"></section>
    <section class="link">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-lg-9 rest">
                        <h2>Odmor</h2>
                        <a class="nav-link" href="odmor.html"><img src="https://s-media-cache-ak0.pinimg.com/736x/a6/e2/01/a6e20166eeb9580e1a36bb4fe2d10144.jpg"></img></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</footer>

</html>

<style type="text/css">
    body {
        background: #F2F1EF;
    }
    
    nav {
        margin-bottom: 0 !important;
    }
    
    header {
        margin-top: 15px;
        font-size: 27px;
    }
    
    .hero div {
        height: 600px;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    header{
        font-family: 'Indie Flower', cursive;
    }
    p {
            margin-top: 13px;
    }
    .hero h1 {
        text-align: right;
        position: relative;
        top: 20%;
        font-size: 50px;
    }
     .hero h2{
        text-align: center;
        position: relative;
        top: 25%;
        font-size: 40px;
    }
    .hero  h3{
        text-align: left;
        position: relative;
        top: 30%;
        font-size: 30px;

    }
    .link {
        margin-top: 28px;
    }
    
    .link .row {
        margin-bottom: 28px;
    }
    
    .link img, .omeni img {
        width: 100%;
        height: 370px;
        object-fit: cover;
    }
    
    #map {
        width: 100%;
        height: 300px;
    }
    .rest{
         float: none;
        margin: 0 auto;  
    }
    .omeni{
        float:none;
        margin: 0 auto;
        padding: 20px;
    }
</style>
