<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <header>
                <nav class="navbar navbar-light bg-faded">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fax.html">Fakultet</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="muzika.html">Muzika</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="odmor.html">Odmor</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>

    <div class="hero">
        <div class="parallax-window" data-parallax="scroll" data-positionX="center" data-positionY="center" data-image-src="https://fanart.tv/fanart/music/7cfaac66-62e5-4fcd-af1b-9d3aa8f68e8b/artistbackground/sand-emeli-4f89cc8d0882b.jpg">
    </div>
    
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-lg-7 rest">
                    <br>
                    <br>
                    <p>Britanka peva 9. jula na Petrovaradinu</p>
                    </p>Jedan od najlepših britanskih vokala i zaštitni znak njihove scene kada su u pitanju balade, Emeli Sande, otvoriće petnaesti po redu EXIT 9. jula!
                    Pevačici ovo neće biti prvi put da je u našoj zemlji, jer, možda niste znali, njen bivši muž je Crnogorac, tako da je Emeli dobro upoznata sa našom zemljom i mentalitetom.
                    Emeli je debitovala na sceni albumom „Our Version Of Events“, koji je u celosti sama napisala, dobivši prestižnu nagradu BRIT Cristics' Choice za isti. Jedini je izvođač koji je izabran da nastupi i na otvaranju i na zatvaranju Olimpijskih igara u Londonu 2012. godine.
                    Pevačica kaže da se najviše oslanja na svoj instinkt, uzor joj je Frida Kalo, čiji lik je istetovirala na ramenu, a naš narod voli zato što smo ponosni i direktni!
                    Emeli Sandé otvara posebnu programsku celinu ovogodišnjeg EXIT-a koju čine autori najslušanijih pesama u savremenoj popularnoj muzici kao što su i Clean Bandit, John Newman, Tom Odell, Milky Chance, Hardwell, Martin Garrix i Oliver Heldens, redom imena sa prvih mesta svetskih top lista, a koji lično pišu svoje pesme i iza kojih ne stoje timovi profesionalnih kompozitora i tekstopisaca.
                    </p>
                    <br>
                    <br>
                    <br>
                    <iframe width="100%" height="400" src="https://www.youtube.com/embed/M-oUPTio53s" frameborder="0" allowfullscreen></iframe>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</footer>

</html>

<style type="text/css">
    body {
        background: #F2F1EF;
    }
    
    nav {
        margin-bottom: 0 !important;
    }
    
    header {
        margin-top: 15px;
        font-size: 27px;
    }
    
    .hero div {
        height: 600px;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    header {
        font-family: 'Indie Flower', cursive;
    }
    
    .hero h1 {
        text-align: right;
        position: relative;
        top: 20%;
        font-size: 50px;
    }
    
    .hero h2 {
        text-align: center;
        position: relative;
        top: 25%;
        font-size: 40px;
    }
    
    .hero h3 {
        text-align: left;
        position: relative;
        top: 30%;
        font-size: 30px;
    }
    
    .link {
        margin-top: 28px;
    }
    
    .link .row {
        margin-bottom: 28px;
    }
    
    .link img {
        width: 100%;
        height: 370px;
        object-fit: cover;
    }
    
    #map {
        width: 100%;
        height: 300px;
    }
    
    .rest {
        float: none;
        margin: 0 auto;
    }
</style>
